{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": "./.test-dist",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "rootDir": "../",
    "allowImportingTsExtensions": false
  },
  "include": [
    "src/common/analytics.types.ts",
    "src/common/gtm.ts",
    "src/common/pricing.ts",
    "src/common/locationLinks.ts",
    "src/common/locationPageRoutes.ts",
    "src/common/seo.ts",
    "src/common/supplier.ts",
    "src/components/MapPlaceholder.tsx",
    "src/components/LocationCarrousel.tsx",
    "src/components/SupplierCarrousel.tsx",
    "src/components/Badge.tsx",
    "src/pages/LocationVoitureTunisie.tsx",
    "src/pages/locationPageBuilder.tsx",
    "src/pages/Error.tsx",
    "src/pages/Info.tsx",
    "src/context/MetaEventsContext.tsx",
    "src/context/metaEvents.helpers.ts",
    "src/components/car-list.utils.ts",
    "src/components/ContactForm.tsx",
    "src/components/Footer.tsx",
    "src/components/location/utils.ts",
    "src/pages/About.tsx",
    "src/pages/Contact.tsx",
    "src/config/**/*.ts",
    "src/services/axiosInstance.ts",
    "src/services/MetaEventService.ts",
    "src/types/**/*.d.ts"
  ]
}
