{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",

    "strict": true,
    "noUnusedLocals": false,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,

    "paths": {
      "@/*": ["./src/*"],
      ":bookcars-types": ["../packages/bookcars-types"],
      ":bookcars-helper": ["../packages/bookcars-helper/index.ts"],
      ":disable-react-devtools": ["../packages/disable-react-devtools/index.ts"]
    },

    "types": ["node", "jsdom"]
  },
  "include": [
    "src",
    "**/*.test.ts",
    "**/*.test.tsx",
    "vitest.setup.ts",
    "src/setupTests.ts"
  ],
  "references": [
    { "path": "./tsconfig.node.json" },
    { "path": "../packages/bookcars-types" },
    { "path": "../packages/bookcars-helper" },
    { "path": "../packages/disable-react-devtools" }
  ]
}
